<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="325.9998779296875" prefWidth="281.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.LoginController">
  <children>
    <GridPane layoutX="7.0" layoutY="7.0" prefHeight="295.0" prefWidth="260.0">
      <children>
        <GridPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
          <children>
            <PasswordField fx:id="passwordField" alignment="CENTER" prefWidth="200.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="usernameField" alignment="CENTER" prefWidth="200.0" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="40.15623474121094" fitWidth="40.15623474121094" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <image>
                <Image url="@../image/icons/icon-user.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="40.15623474121094" fitWidth="40.15623474121094" pickOnBounds="true" preserveRatio="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <image>
                <Image url="@../image/icons/icon-password.png" />
              </image>
            </ImageView>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="91.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="169.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <ImageView fitHeight="121.0" fitWidth="258.13333443232943" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <image>
            <Image url="@../image/icons/Popcorn%20Ratings%201%20-%20transparente.png" />
          </image>
        </ImageView>
        <GridPane prefHeight="53.0" prefWidth="260.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Button fx:id="resetButton" mnemonicParsing="false" onMouseClicked="#ResetClicked" prefWidth="71.0" text="Reset" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#LoginClicked" prefWidth="71.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="14.0" layoutY="292.0" text="Don't have an account?" />
    <Label fx:id="signLabel" layoutX="176.0" layoutY="292.0" onMouseClicked="#SignClicked" text="Sign Up" textFill="#1000cc" underline="true" />
  </children>
</AnchorPane>
